<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="algolia-site-verification"  content="F3AA77EDF4D301A4" />
    <meta name="google-site-verification" content="lUT-Rq4K0xYdEJrnJtCfuyfib45GsLvIPtTIjy1JL_U" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        </style>
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');
            </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/contato/style.css">
    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">
    <title>Mafia Italiana</title>
</head>
<body>
    <header>
        <a href="/index.html"><img src="contato/Imagens/Mafia_Italiana_Logo2.png" alt="Logo Mafia Italiana"></a>
    </header>
    <nav>
        <a href="/index.html">HOME</a>
        <a href="/Ilhas/index.html">NOSSAS ILHAS</a>
        <a href="/contato/index.html">SUGESTÕES</a>
        <button id="hamburger" aria-label="Menu" aria-expanded="false" aria-controls="mobile-menu">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div id="mobile-menu" class="hidden">
            <a href="/index.html">HOME</a>
            <a href="/Ilhas/index.html">NOSSAS ILHAS</a>
            <a href="/contato/index.html">SUGESTÕES</a>
        </div>
    </nav>
    <main>
        <h1>Contato</h1>
        <form id="contactForm" action="https://formsubmit.co/mafiaitalianamusics@gmail.com" method="POST">
            <label for="name">Insira seu nome:</label>
            <input type="text" name="name" required>
            <label for="nickname">Seu Nick do Fortnite:</label>
            <input type="text" name="nickname" required>
            <label for="email">Seu Email:</label>
            <input type="email" name="email" required>
            <label for="message">Mensagem:</label>
            <textarea name="message" cols="30" rows="4" required></textarea>
            <button type="submit">Enviar <i class="fa-solid fa-arrow-right"></i> </button>
            <button type="reset">Resetar <i class="fa-solid fa-arrow-right"></i> </button>
            <input type="hidden" name="_subject" value="Nova mensagem do formulário">
            <input type="hidden" name="_captcha" value="false">
        </form>
    
        
    </main>
    <footer>
        <div id="redes">
            <a href="http://www.x.com/MafiaItalianaFN"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <hr>
        <p>Mafia Italiana &copy; 2024 | Todos os direitos reservados</p>
     </footer>
     <script>
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobile-menu');
        hamburger.addEventListener('click', () => {
            const expanded = hamburger.getAttribute('aria-expanded') === 'true' || false;
            hamburger.setAttribute('aria-expanded', !expanded);
            if (!expanded) {
                hamburger.innerHTML = '<i class="fa-solid fa-xmark"></i>';
                mobileMenu.classList.remove('hidden');
                mobileMenu.classList.add('slide-down');
            } else {
                hamburger.innerHTML = '<i class="fa-solid fa-bars"></i>';
                mobileMenu.classList.add('hidden');
                mobileMenu.classList.remove('slide-down');
            }
        });
    </script>
</body>
</html>
